NODE_ENV=development
PORT=3000

KASPA_NODE="13.212.188.47:17210"
KASPA_NETWORK='testnet-10'


FEE_ADDRESS=kaspatest:qpp2xdfehz4jya6pu5uq0vghvsf8g4xsa9hq4ua40lgfaktjdxhxgzylhyr9t
FEE_RATE=2

REDIS_URL=127.0.0.1
REDIS_HOST=6379
REDIS_PASSWORD=

