NODE_ENV=development
PORT=3000


KASPA_NODE="ip-10-0-1-245.us-west-2.compute.internal:17110"
KASPA_NETWORK='mainnet'

FEE_ADDRESS=kaspa:qz8n45r7fuzzax7ps98w5w9q2mf0wnhz2s32ktqx9zqmnxmsj0das788rxpwl
FEE_RATE=0.02

REDIS_URL=web-redis-fbwusc.serverless.usw2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=true
