NODE_ENV=development
PORT=3000

KASPA_NODE="13.212.188.47:17210"
KASPA_NETWORK='testnet-10'

FEE_ADDRESS=kaspatest:qz8n45r7fuzzax7ps98w5w9q2mf0wnhz2s32ktqx9zqmnxmsj0daslppcfllm
FEE_RATE=2

REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=

TIME_OUT=8

